Type=Exe
Class=clsFileAnalyzer; Classes\clsFileAnalyzer.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Forms\frmMain.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="File Analyzer v2.5"
ExeName32="FileAnalyzer.exe"
Command32=""
Name="FileAnalyzer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NightWolf Productionz."
VersionFileDescription="File Analyzer v2.5 by NightWolf"
VersionLegalCopyright="File Analyzer v2.5, © 2007 - NightWolf Productionz."
VersionProductName="File Analyzer v2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
